{
  "name": "Name-Project",
  "version": "2022.11.04",
  "description": "Описание",
  "main": "scraper.js",
  "dependencies": {
    "request": "^2.88.2",
    "cheerio": "1.0.0-rc.11",
    "express": "^4.19.2"
  },
  "engines": {
    "node": "16.14.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node scraper.js"
  },
  "keywords": [
    "htmlparser",
    "jquery",
    "selector",
    "scraper",
    "parser",
    "html"
  ],
  "author": "sx007",
  "license": "MIT"
}
